# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000

# Google OAuth Configuration
EXPO_PUBLIC_ANDROID_CLIENT_ID=995181110511-9thql261bjfluc0pn00mrud07c3vnari.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=995181110511-ck459r29e2e30h5cf1q9jt8atldo5lil.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=995181110511-uqp5et6fcplg830se4rffd9etci76rj4.apps.googleusercontent.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBuWCHa4BhCpXc2Iv3iXjh1ucFhRxg5ubI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gurtar-7b6aa.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gurtar-7b6aa
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gurtar-7b6aa.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=694541704098
EXPO_PUBLIC_FIREBASE_APP_ID=1:694541704098:web:7657a81177cc2065beb0fb

